<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASYNC PROJECTS</title>
</head>
<body>
    <h1>CHAI OR CODE</h1>
    <button id="start">Start</button>
       <button id="stop">Stop</button>

    
</body>
<script>
    const time=function(str){
        console.log(str,Date.now())
    }
    const start=document.querySelector("#start")
    start.addEventListener("click",function(){
  timee=setInterval(time,1000,"hi")
    })

    const stop=document.querySelector("#stop")
    stop.addEventListener("click",function(){
 clearInterval(timee)
    })
   
    
</script>
</html>